CC=g++
CFLAGS+=-Wall -O0 -std=c++14 -g -Iasio/asio/include
LFLAGS=-pthread
VPATH=./src/

%.o : %.cxx
	$(CC) $(CFLAGS) -c -o $@ $<
OBJS=buffer.o asio_service.o cluster_config.o peer.o snapshot.o srv_config.o fs_log_store.o raft_server.o snapshot_sync_req.o
asio/asio/include/asio.hpp:
	@git submodule update --init

testr:	asio/asio/include/asio.hpp
	@cd tests && make -f Makefile.lx testr && ./debug/testr

test:	asio/asio/include/asio.hpp
	@cd tests && make -f Makefile.lx testr

all:	$(OBJS)
	@rm -rf debug
	@-mkdir debug
	@ar -r cornerstone.a $(OBJS)
	@mv cornerstone.a debug/
	@mkdir debug/include
	@mkdir debug/obj
	@mv *.o debug/obj/

clean:
	@-rm -rf debug
	@cd tests && make -f Makefile.lx clean