CC=g++
CFLAGS+=-Wall -O0 -std=c++0x -g -Iasio/asio/include
LFLAGS=-pthread

%.o : %.cxx
	$(CC) $(CFLAGS) -c -o $@ $<
OBJS=buffer.o asio_service.o cluster_config.o peer.o snapshot.o srv_config.o fs_log_store.o raft_server.o snapshot_sync_req.o
asio/asio/include/asio.hpp:
	@if [ ! -d "asio" ]; then git clone https://github.com/andy-yx-chen/asio.git ; fi;

test:	asio/asio/include/asio.hpp
	@cd tests && make -f Makefile.lx testr && ./debug/testr

all:	$(OBJS)
	@rm -rf debug
	@-mkdir debug
	@ar -r cornerstone.a $(OBJS)
	@mv cornerstone.a debug/
	@mkdir debug/include
	@mkdir debug/obj
	@mv *.o debug/obj/
	@cp *.hxx debug/include/
